@mixin small
  @media (min-width: 576px)
    @content

@mixin medium
  @media (min-width: 768px)
    @content

@mixin large
  @media (min-width: 992px)
    @content

@mixin x-large
  @media (min-width: 1200px)
    @content

@mixin small-max
  @media (max-width: 576px)
    @content

@mixin medium-max
  @media (max-width: 768px)
    @content
    
$malte: #eaeaea
$font: 'Montserrat', sans-serif


.h-100
    height: 100% !important

.w-100
    width: 100%

.d-flex
    display: flex

.line
    position: absolute
    background: #fff
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 30%)

.container
    width: 100%
    padding-left: 1rem
    padding-right: 1rem
    margin-left: auto
    margin-right: auto
    box-sizing: border-box
    z-index: 100
    @include small
        max-width: 540px
    @include medium
        max-width: 720px
    @include large
        max-width: 960px
    @include x-large
        max-width: 1140px

body
    flex-direction: column
    flex-wrap: nowrap
    font-family: $font
    background-color: $malte

footer
    margin-top: auto

nav
    height: 4rem
    align-items: center

header
    padding-top: 4rem
    padding-bottom: 8rem 
    height: 8rem
    align-items: center
    flex-direction: column

    h1
        font-size: 4rem
        font-weight: 800

    p
        padding-top: 1rem
        font-size: 1.4rem

.burgare
    background-color: #fff
    background-image: url(../img/menu-black-18dp.svg)
    background-repeat: no-repeat
    background-size: 48px
    border: none
    width: 48px
    height: 48px

.card
    width: 16rem
    margin-bottom: 2rem
    background-color: #c4c4c4
    border: 2px solid #bababa
    border-radius: 1rem
    padding: 1rem

    h3
        font-size: 1.4rem
        font-weight: 600
        padding: 1rem 0

    &-header
        align-items: center
        justify-content: flex-start

    &-portrait
        width: 48px
        height: 48px
        border-radius: 100%
        margin-right: 2rem 

.grade
    
    img
        width: 24px

.statement

.left
    flex-grow: 1

.right
    flex-grow: 3